[LangOptions]
LanguageName=T<00FC>rk<00E7>e
LanguageID=$041f
LanguageCodePage=1254

[CustomMessages]

; *** Fort Firewall messages
WindowsExplorerIntegration=Windows Explorer Entegrasyonu
WindowsService=Windows Servisi
Portable=Taţýnabilir
UninstallPassword=Ţifreyi Kaldýr
UninstallPasswordOK=Tamam
UninstallPasswordCancel=Ýptal Et
WrongPassword=Yanlýţ Ţifre
NotCompatibleWithWindows=Bu program mevcut Windows sürümüyle uyumlu deđildir (Windows 10 1809 veya daha yeni bir sürüm gereklidir).
NotCompatibleWithWindows7=Bu program Windows 7 sürümüyle uyumlu deđildir (KB4474419 gereklidir).
NotCompatibleWithHVCI=Bu program HVCI (Çekirdek Ýzolasyonu) ile uyumlu deđildir.
InstallVCRedist=En son Visual C++ Yeniden Dađýtýlabilir paketini yükleyin!
IsDeleteData=Yapýlandýrma ve veri dosyalarýný silin?
